@charset "UTF-8";
/* CSS Document */
* {
  margin: 0;
  padding: 0;
}
/*----Heading Text---*/
h1, h2, h3, h4, h5, h6 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
}
h1 {
  font-size: 4.768rem;
}
h2 {
  font-size: 3.815rem;
}
h3 {
  font-size: 3.052rem;
}
h4 {
  font-size: 2.441rem;
}
h5 {
  font-size: 1.953rem;
}
h6 {
  font-size: 1.563rem;
}
/*----Paragraph Text---*/
p, .pl, .ps {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
}
.pl {
  font-size: 1.25rem;
}
p {
  font-size: 1rem;
}
.ps {
  font-size: 0.8rem;
}
/*----------DESKTOP VIEW---------*/
/*========HOMEPAGE=========*/
/*-----Buttons----*/
.button, .button-text, .button-email {
  background-color: #D35B8A;
  border-radius: 39px;
  border: none;
  color: white;
  padding: 8px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  transition-timing-function: ease-out;
  transform: translateY(0);
  transition: 0.3s;
}
.button {
  margin-top: 40px;
}
.button-text {
  margin-left: 30px;
  padding-right: 30px;
}
.button-email {
  margin-top: 16px;
}
.button:hover, .button-text:hover, .button-email:hover {
  text-decoration: none;
  color: #372C5F;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  transform: translateY(-2px);
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
/*----NavBar---*/
nav {
  font-family: lato;
}
.nav-item {
  padding: 0px 1rem 0px 0rem;
}
/*----Hero Img---*/
.hero-image {
  background: url("../images/heroimg.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text h3 {
  font-size: 3.052rem;
}
.hero-text img {
  padding-top: 40px;
}
.pr {
  font-size: 1rem;
}
.arrowdown {
  width: 30px;
  margin: auto; /* Required */
  position: absolute; /* Required */
  bottom: 70px; /* Aligns at the bottom */
  left: 0;
  right: 0; /* Aligns horizontal center */
  max-height: 100%; /* images bigger than 175 px  */
  max-width: 100%;
  color: white;
}
.bounce {
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation: bounce 3.6s ease infinite;
  transform-origin: 50% 50%;
}
/*----Arrow Animation---*/
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  5.55556% {
    transform: translateY(0);
  }
  11.11111% {
    transform: translateY(0);
  }
  22.22222% {
    transform: translateY(-15px);
  }
  27.77778% {
    transform: translateY(0);
  }
  33.33333% {
    transform: translateY(-15px);
  }
  44.44444% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
/*---Overview Section---*/
.overview {
  text-align: center;
  margin: 0;
  padding: 40px 170px 40px 170px;
  background-color: #F7DFE7;
  color: #111;
}
.largetext {
  font-size: 1.953rem;
}
.line {
  padding-bottom: 20px;
}
/*----Flexbox Colum (Text Left/ Img Right---*/
#container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 40px;
  color: #111;
}
#container img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  border-radius: 60px 0px 0px 60px;
  overflow: hidden;
  transition: transform .5s ease;
}
#container img:hover {
  transform: scale(1.01);
}
#one, #two, #three {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
#container h1, p {
  margin-left: 30px;
  padding-right: 30px;
}
#one {
  order: 2;
}
/*----Flexbox Colum (Text right/ Img left---*/
#container1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #111;
}
#container1 img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  border-radius: 0px 60px 60px 0px;
  overflow: hidden;
  transition: transform .5s ease;
}
#container1 img:hover {
  transform: scale(1.01);
}
#one1, #two1, #three1 {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
#container1 h1, p {
  margin-left: 30px;
  padding-right: 30px;
}
/*----Img with Text Overlay---*/
.imgsection {
  background: url("../images/sunrise-02.jpg");
  height: 60vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.img-text {
  margin: 0;
  padding: 0px 250px 0px 250px;
  color: #111;
  text-align: center;
}
.img-text pl {
  padding-top: 16px;
}
.img-text h1 {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 4rem;
}
.img-text img {
  padding-top: 40px;
}
/*----Three Grid row---*/
.card {
  height: auto;
  margin: 0px 30px;
  border-radius: 10px;
}
.card img {
  border-radius: 10px 10px 0px 0px;
  max-height: 170px;
  object-fit: cover;
}
.gradient {
  background-color: #FAACA8;
  background-image: linear-gradient(70deg, #F7DFE7 40%, #ffbfbb 100%);
}
.card a {
  text-decoration: underline;
  color: #111;
}
.card a:hover {
  color: #888888;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 0.6rem;
  padding-top: 20px;
  padding-bottom: 40px;
  color: #111;
}
.learnmore {
  text-align: center;
  padding-top: 40px;
  color: #111;
  margin-bottom: -20px;
}
.viewall {
  text-align: center;
  text-decoration: underline;
  color: #111;
  padding: 40px;
}
.viewall:hover {
  color: #888888;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
/* Screen larger than 600px? 2 column */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Screen larger than 900px? 3 columns */
@media (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*----Email Section----*/
label {
  background-color: #fff;
  border-radius: 30px;
}
#email {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 60px;
  padding-bottom: 60px;
  color: #111;
  clear: both;
  background-color: #F7DFE7;
}
#email label {
  width: auto;
  height: auto;
  display: block;
  margin-right: 30px;
  margin-left: 30px;
  padding: 20px 40px 30px 40px;
}
#one2, #two2, #three2 {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
#email h1 {
  margin-left: 30px;
  padding-right: 30px;
}
#email input {
  height: 40px;
  padding-left: 10px;
}
/*----Footer---*/
footer {
  background-color: #372C5F;
  text-align: center;
  padding: 50px 30px 10px 30px;
}
.social {
  word-spacing: 10px;
}
.footertext {
  padding: 24px 30px 16px 30px;
  line-height: 28px;
  word-spacing: 25px;
  clear: both;
}
footer img {
  width: 4%;
}
footer p {
  color: #c4c4c4;
}
footer a {
  color: white;
}
footer a:hover {
  color: #F7DFE7;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
/*======ABOUT PAGE======*/
/*----Hero Img---*/
.pink-img {
  background-color: #EA9194;
  background-image: url("../images/heroimg.png");
  height: 30vh;
  background-position: 0% 35%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.pink-text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.pink-text h3 {
  font-size: 3.052rem;
}
/*----Overview---*/
.overview-1 {
  text-align: center;
  margin: 0;
  padding: 40px 170px 0px 170px;
  background-color: #fff;
  color: #111;
}
/*======NEWS PAGE======*/
.flex-container {
  display: flex;
  flex-direction: row;
  padding: 40px 130px 0px 130px;
}
.flex-left {
  width: 40%;
  height: 350px;
  background-color: #F7DFE7;
  overflow: hidden;
}
.flex-right {
  width: 60%;
  padding-top: 32px;
  background-color: #F7DFE7;
}
.flex-right p {
  text-decoration: underline;
}
.flex-right a {}
.flex-left img {
  min-width: 100%;
  max-height: 500px;
  overflow: hidden;
}
.flex-right h1 {
  padding: 32px 32px 0px 32px;
}
.flex-container1 {
  padding: 40px 130px 40px 130px;
}
/*======HOW TO MEDITATE PAGE======*/
.howtomeditate {
  padding: 40px 220px 40px 230px;
  text-align: left;
  width: 100%;
  margin: 0 auto;
}
.howtomeditate h1 {
  padding-left: 28px;
}
.howtomeditate img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 40px 0px;
}
@media (max-width: 1000px) {
  .howtomeditate {
    padding: 40px 130px 40px 130px;
  }
}
/*======CONTACT FORM======*/
select {
  border: thin solid #111;
  height: 2.3rem;
  line-height: 1.2rem;
  margin: 16px 0;
}
.contactus {
  width: 100%;
  margin: 0 auto;
}
#contact {
  background: #fff;
  padding: 60px 280px 60px 280px;
}
#contact h1 {
  display: block;
  margin-bottom: 16px;
}
fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  width: 100%;
}
.write:focus {
  transition: all 0.5s ease;
  transform: scaleY(1.05);
}
.write {
  transition: all 0.5s ease;
  transform: scaleY(1);
}
#contact p {
  padding: 16px 0px 12px 0;
  margin: 0 auto;
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  width: 100%;
  border: thin solid #111;
  background: #FFF;
  margin: 16px 0 10px;
  padding: 10px;
}
#contact input[type="text"] {
  margin-top: 20px;
}
#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}
#contact button[type="submit"] {
  background-color: #D35B8A;
  border-radius: 39px;
  border: none;
  color: white;
  padding: 8px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  transition-timing-function: ease-out;
  transform: translateY(0);
  transition: 0.3s;
}
#contact button[type="submit"]:hover {
  color: #111;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  transform: translateY(-2px);
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
#contact input:focus, #contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}
/*======SITEMAP======*/
.howtomeditate a {
  color: #111;
  text-decoration: underline;
}
.howtomeditate a:hover {
  color: #888888;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
@media (max-width: 1080px) {
  /*----Contact Page---*/
  #contact {
    padding: 40px 100px 60px 100px;
  }
  /*----News Page---*/
  .flex-right h1 {
    font-size: 1.8rem;
  }
  /*----Footer---*/
  footer img {
    width: 5%;
  }
}
/*--------------------------TABLET/MOBILE VIEW-----------------------*/
@media (max-width: 768px) {
  /*--------HOMEPAGE----------*/
  .button, .button-text, .button-email {
    padding: 15px 32px;
  }
  /*----Hero Img---*/
  .hero-text h3 {
    padding-top: 12px;
    font-size: 1.953rem;
  }
  .pr {
    font-size: 0.8rem;
  }
  /*---Overview Section---*/
  .overview {
    text-align: center;
    margin: 0;
    padding: 40px 50px 40px 50px;
    background-color: #F7DFE7;
    color: #111;
  }
  .line {
    padding-bottom: 20px;
  }
  .largetext {
    font-size: 1rem;
  }
  /*----Flexbox Colum (Text right/ Img left---*/
  #container {
    flex-direction: column;
  }
  #one, #two, #three {
    width: 100%;
    height: 100%;
    margin: 10px;
  }
  #two {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  #container img {
    width: 80%;
    float: right;
  }
  /*----Flexbox Colum (Text right/ Img left---*/
  #container1 {
    flex-direction: column;
  }
  #one1, #two1, #three1 {
    width: 100%;
    height: 100%;
    margin: 10px;
  }
  #two1 {
    padding-top: 10px;
  }
  #container1 img {
    width: 80%;
    float: left;
  }
  /*Img with Text Overlay---*/
  .img-text {
    margin: 0;
    padding: 20px 30px 0px 30px;
    color: #fff;
    text-align: center;
  }
  /*----Email Section----*/
  #email {
    flex-direction: column;
  }
  #one2, #two2, #three2 {
    width: 100%;
    height: 100%;
    margin: 10px;
    padding-bottom: 40px;
  }
  #email label {
    width: auto;
    height: auto;
    display: block;
    margin: -30px 30px;
    padding: 20px 40px 30px 40px;
  }
  footer img {
    width: 7%;
  }
  /*======ABOUT PAGE======*/
  .pink-text h3 {
    font-size: 2.441rem;
  }
  .overview-1 {
    text-align: center;
    margin: 0;
    padding: 40px 30px 0px 30px;
    background-color: #fff;
    color: #111;
  }
  /*======HOW TO MEDITATE======*/
  .howtomeditate {
    padding: 40px 20px 40px 20px;
  }
  .howtomeditate img {
    width: 90%;
  }
  /*======CONTACT PAGE======*/
  #contact {
    padding: 40px 30px 60px 30px;
  }
  #contact h1 {
    font-size: 2.441rem;
  }
  /*======NEWS PAGE======*/
  .flex-right h1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
    padding-top: 0;
  }
  .flex-container {
    flex-direction: column;
    padding: 40px 30px 0px 30px;
    align-items: center;
  }
  .topnews {
    padding: 40px 30px 0px 30px;
  }
  .flex-left {
    width: 100%;
    height: auto;
  }
  .flex-left img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
  }
  .flex-right {
    width: 100%;
  }
  .flex-container1 {
    flex-direction: column;
    padding: 40px 30px 40px 30px;
    align-items: center;
  }
}
@media (max-width: 520px) {
  /*----Footer---*/
  footer img {
    width: 15%;
  }
  .flex-right h1 {
    font-size: 1.9rem;
  }
  flex-right h1 p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
    font-size: 1.9rem;
  }
}